<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptes/Timer/TimerController.cs">
    <Files>
      <File FileName="Assets/Scriptes/MainScreenView.cs" Line="25" Column="2" />
      <File FileName="Assets/Scriptes/GameView.cs" Line="11" Column="47" />
      <File FileName="Assets/Scriptes/Timer/TimerView.cs" Line="14" Column="47" />
      <File FileName="Assets/Scriptes/Timer/TimerController.cs" Line="24" Column="18" />
      <File FileName="Assets/Scriptes/Timer/TimerModel.cs" Line="40" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>